main {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 80%;
    margin: 0 auto;
    padding-top: 100px;
    margin-bottom: 50px;
}

body {
    width: 100vw;
    height: 100vh;
}

.setores H2 {
    font-size: 32px;
}

.setores {
    margin-bottom: 50px;
}

.modalEmpresas {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.companies {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 20px;
    margin-bottom: 20px;
}

.companies li {
    background-color: var(--white);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
}

.busca {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.modalDepartamentos {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    gap: 10px;
}

.departamentos {
    display: flex;
    width: 200px;
    flex-wrap: nowrap;
    overflow-x: auto;
    flex-direction: row;
    gap: 5px;
}

.departamentos li {
    background-color: var(--white);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px 0px;
    min-width: 100%;
    align-items: center;
}

.modalDepartamentos__divSearch{
    display: flex;
    margin-top: 10px;
    gap: 5px;
    flex-direction: column;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media(min-width:750px) {
    .departamentos li {
        width: 50%;
    }
}